
.slogan
  &__contents
    max-width: 750px
    text-align: center
    margin-left: auto
    margin-right: auto

  &__text
    // TODO - animation - should be blending background to text-background-clip
    font-weight: 600
    font-size: 48px
    line-height: 56px
    // background: -webkit-linear-gradient(87.35deg, #8B53DA -0.82%, #FF003F 132.53%)
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
