// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  background: transparent
  text-align: center
  cursor: pointe
  border-radius: 0
  box-shadow: none
  transition: all $transitionSpeed $ease
  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    font-familty: $monsterFont
    font-weight: bold
    font-size: 14px
    line-height: (17 / 14)
    color: white
    text-transform: uppercase
    padding: 7px 14px
    span
      position: relative
      z-index: 2
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      bottom: 0
      left: 0
      right: 0
      height: 2px
      background: linear-gradient(87.35deg, #8B53DA -0.82%, #FF003F 132.53%)
      transition: height .25s $ease
    &:hover
      color: $fontColor
      &::after
        height: 100%
    &:focus, &:active
      color: white


  &-outline
    font-weight: 500
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 1px solid $colorPrimary
    padding: 10px 30px
    border-radius: 4px
    &:hover
      background: $colorPrimary
      color: white
