.lottie
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  background-color: #050720
  height: 100vh
  display: block
  overflow: hidden
  transform: translate3d(0,0,0)
  text-align: center
  opacity: 1
  > div
    flex: 1 1 auto
    position: relative
    height: 100%
    width: 100%
    svg
      width: 100%
      height: 100%
