// cta
.cta
  text-align: center
  &__content-wrapper
    flex: 1 0 auto
    padding: 32px 0
    display: flex
    flex-direction: column
  &__logo
    margin-top: auto
    display: flex
    flex-direction: column
    align-items: center
    font-size: 0
    .ico
      font-size: 157px
    .btn
      margin-top: 60px

  &__copy
    margin-top: auto
    font-family: $monsterFont
    font-size: 12px
    line-height: 15px
