// PRELOADER
.preloader
  position: fixed 0
  z-index: 9
  background: url('../../img/preloader/Lion_byte_4_2_00000.png') no-repeat center bottom
  background-size: cover
  pointer-events: all
  transition: opacity .25s $ease
  will-change: opacity
  backface-visibility: hidden
  overflow-y: auto
  canvas
    width: 100%
    height: 100vh


.page
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity .25s $ease

// barba wrapper
.no-preloader
  .preloader, .page
  transition: none

.is-preloaded, .no-preloader
  .preloader
    opacity: 0
    pointer-events: none
  .page
    opacity: 1
    pointer-events: auto
