/* HEADER*/
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: rgba(5, 7, 32, 0.36)
  color: white
  box-shadow: 0px 4px 39px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(3px)
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d


  &__wrapper
    position: relative
    display: flex
    align-items: center
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background: linear-gradient(270deg, rgba(255, 255, 255, 0) 19.64%, #FFFFFF 60.18%, rgba(255, 255, 255, 0) 105.18%)
      mix-blend-mode: hard-light
      opacity: 0.27

  &__logo
    flex: 0 0 auto
    font-size: 35px
    margin: 0 auto
    padding: 18px 0px 18px 193px
    font-size: 0
    .ico
      font-size: 62px

  &__actions
    display: flex
    align-items: center

  &__cta
    flex: 0 0 auto
    margin-right: 12px
  &__lang
    flex: 0 0 auto
  &__lang-list
    list-style: none
    margin: 0
    padding: 0
    font-familty: $monsterFont
    font-size: 14px
    line-height: (17 / 14)
    text-transform: uppercase
    li
      display: none
      &.is-active
        display: inline-block
        opacity: 0.3
    a
      display: inline-block
      padding: 10px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s ease
    transform: translate3d(0,-100%,0) !important
