// INTRO
.intro
  position: relative
  &__background
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    img, svg
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

  &__content
    position: relative
    z-index: 2
    min-height: 100vh
    display: flex
    flex-direction: column
