*
  box-sizing: border-box
  outline: none

// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  *
    transition: none !important

body, html
  background: #050720
  color: white
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.svg-sprite
  position: absolute
  left: 0
  top: 0
  width: 0.1px
  height: 0.1px
  opacity: 0
  pointer-events: none

.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
  &__background
    position: fixed 0
    z-index: 1
    display: flex
    flex-direction: column
    pointer-events: none
    img, svg
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

.section
  flex: 1 0 auto
  position: relative
  z-index: 2
  min-height: 100vh
  display: flex
  flex-direction: column
  border-bottom: 1px solid rgba($colorRed, .5)
  .container
    flex: 1 0 auto
    display: flex
    flex-direction: column

.scroll-trigger-working
  .section
    &--h2
      min-height: 200vh
    &--h3
      min-height: 300vh
    &--h4
      min-height: 400vh
    &--h5
      min-height: 500vh
    &--h6
      min-height: 600vh
    .container
      flex: 0 0 auto
      padding-top: 180px
      padding-bottom: 90px
      display: block
