// OVERLAY
.overlay
  position: relative
  &__background
    position: absolute
    z-index: 1
    bottom: 0
    right: 0
    width: $col4
    height: 33vh
    background: rgba(33, 0, 81, 0.8)
    animation-name: backgroundOverlayAnimation
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    animation-duration: 6.5s
    animation-fill-mode: both

  &__content-wrapper
    margin-top: auto
    margin-bottom: auto

  &__contents
    max-width: 792px
    padding-right: 72px
    margin-left: auto

  &__code
    position: sticky
    pre
      font-family: $baseFont
      word-wrap: normal
      font-size: 36px
      margin-top: 0
      margin-bottom: 0
      padding: 0
      overflow: auto
      line-height: (42 / 36)
      border-radius: 4px
      color: inherit
      background: transparent
      > code
        font-family: $baseFont
        display: inline
        max-width: 100%
        padding: 0
        margin: 0
        font-size: 100%
        word-break: normal
        white-space: pre
        // background: transparent;
        border: 0
        overflow: visible
        line-height: inherit
        word-wrap: normal
        background-color: initial
  &__lionhead
    position: absolute
    top: 0
    left: 0
    right: 0
    max-width: 100%
    background: transparent
    // background: #050720 url('../img/lionhead.png') no-repeat center center
    // background-size: cover
    // background-blend-mode: screen
    // img, picture
    //   max-width: 100%
    //   mix-blend-mode: screen

@keyframes backgroundOverlayAnimation
  0%
    height: 33vh
    width: $col4
  50%
    height: 33vh
    width: 100%
  100%
    height: 100vh
    width: 100%

// atom-one-light.css
.hljs-comment,
.hljs-quote
  color: #a0a1a7
  font-style: italic

.hljs-doctag,
.hljs-keyword,
.hljs-formula
  color: #a626a4

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst
  color: #e45649

.hljs-literal
  color: #0184bb

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string
  color: #50a14f

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number
  color: #986801

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title
  color: #4078f2

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title
  color: #c18401

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold

.hljs-link
  text-decoration: underline
