/* Checkbox
.ui-checkbox-row
  display: flex
  flex-wrap: wrap
  .ui-checkbox
    margin-right: 24px
    margin-bottom: 10px

.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: linear-gradient(87.35deg, #8B53DA -0.82%, #FF003F 132.53%)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute 0
      z-index: 2
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      content: ' '
      size: 100%
      background: linear-gradient(87.35deg, rgba(#8B53DA, .01) -0.82%, rgba(#FF003F, .01) 132.53%)
      border-radius: 39px
      border: 2px solid  #8B53DA
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .25s ease-in-out
    span
      position: relative
      z-index: 3
      display: inline-block
      text-align: center
      vertical-align: top
      line-height: 1.35
      font-size: 14px
      padding: 3px 36px
      cursor: pointer
      color: white
    &:hover
      &::before
        background: linear-gradient(87.35deg, rgba(#8B53DA, .5) -0.82%, rgba(#FF003F, .5) 132.53%)
